:root {
  --primary: #007dfc;
  --secondary: #cccccc;
  --black: #2a2a2a;
  --background: #d4d4d4;
  --white: #ffffff;
  --shadow: 4px 4px 16px rgba(170, 168, 168, 0.6);
}
body {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--background);
  font-family: "Roboto", sans-serif;
}
p {
  font-weight: 300;
  font-size: 1.2rem;
}
h3 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary);
}
h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary);
}
.card-title{
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
  margin: 20px;
}
header {
  background-color: var(--black);
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  right: 0;
}
.logo {
  width: 200px;
  height: auto;
  padding: 10px;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  background-color: var(--black);
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  gap: 30px;
  opacity: 0;
  visibility: hidden;
  font-weight: 300;
}
.menu a:hover {
  color: var(--primary);
  transition: 0.5s;
}
.menu-visible {
  opacity: 1;
  visibility: visible;
}
.abrir-menu,
.cerrar-menu {
  border: none;
  background-color: transparent;
  color: var(--white);
  font-size: 2rem;
  margin: 0px 10px;
  cursor: pointer;
}
.abrir-menu:hover,
.cerrar-menu:hover {
  color: var(--primary);
  transition: 0.5s;
}
.menu a {
  color: var(--white);
  text-decoration: none;
  font-size: 1.5rem;
}
.banner {
  margin-top: 80px;
  min-height: 400px;
  padding: 40px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../assets/img/hero.webp);
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
}
.social-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: var(--black);
  margin-top: 20px;
  color: var(--white);
  padding: 30px 10px;
  border-radius: 5%;
  box-shadow: 4px 4px 20px rgba(170, 168, 168, 0.5);
}
.social-card h1,
h2 {
  margin: 10px;
  font-weight: 300;
}
.social-card img {
  width: 250px;
  height: 250px;
  border: 5px solid var(--primary);
  box-shadow: 4px 4px 16px rgba(170, 168, 168, 0.6);
  border-radius: 50%;
  margin-bottom: 20px;
}
.social-btn a {
  color: var(--secondary);
  font-size: 1.5rem;
  margin: 5px 10px;
}
.social-btn a:hover {
  color: var(--primary);
  transition: 0.5s;
}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 60px 0px;
}
.about p {
  padding: 0px 30px;
  margin: 5px 0px;
}
.about b {
  color: var(--primary);
}
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--black);
  padding: 20px 0px 50px 0px;
}
.skills h3 {
  margin: 10px;
  color: var(--white);
}
.skills-details {
  font-size: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.skills-details i {
  margin: 10px;
  color: var(--white);
  &:hover {
    color: var(--primary);
    transition: 0.5s;
  }
}
.skills-details svg {
  margin: 10px;
}
.skills-details svg:hover {
  fill: var(--primary);
  transition: 0.5s;
}
.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 50px 0px;
}
.selector-tecnologia {
  display: flex;
  flex-direction: row;
  background-color: var(--black);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
}
.selector-tecnologia a {
  text-decoration: none;
  color: var(--white);
  padding: 20px;
  width: 50px;
  text-align: center;
  border-radius: 0px 5px 5px 0px;
  &:nth-child(2){
    border-radius: 0px;
  }
  &:nth-child(1){
    border-radius: 5px 0px 0px 5px;
  }
  &:hover {
    background-color: var(--primary);
    transition: 0.5s;
  }
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 20px;
}
.card{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    background-color: var(--black);
    border-radius: 25px;
}
.card-img{
  width: 100%;
  max-height: 350px;
}
.card-img img{
  width: 100%;
}
.buttons{
  display: flex;
  gap: 10px;
  margin: 20px;
  width: 100%;
}
.buttons button a{
  text-decoration: none;
  color: var(--white);
  text-align: center;
  font-size: 1.2rem;
  padding: 5px;
}
.buttons button{
  background-color: var(--primary);
  border-radius: 5px;
  border: none;
  padding: 10px;
  width: 50%; 
}
.buttons button:hover{
  transform: scale(1.05);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
/* Media Tablet  */
@media screen and (min-width: 768px) {
}
/* Media Desktop */
@media screen and (min-width: 1023px) {
  .abrir-menu,
  .cerrar-menu {
    display: none;
  }
  .menu {
    opacity: 1;
    visibility: visible;
    flex-direction: row;
    justify-content: end;
    box-shadow: none;
    max-height: 20px;
  }
}
